<?php
/**
 * Implements template_preprocess_node().
 *
 * Set the header level and determine whether to link the title based on the node type.
 */
function queenslaw_students_preprocess_node(&$variables) {
  $type = $variables['node']->getType();
  $view_mode = $variables['view_mode'];
  $variables['display_header'] = TRUE;
  $variables['header_level'] = 3;
  $variables['header_linked'] = TRUE;
  $variables['display_submitted'] = FALSE;
  if (in_array($type, ['notification'])) $variables['header_linked'] = FALSE;
}